#// This entire file is part of my masterpiece.
#// MENGEN HUANG

# DefaultKeyCode Instruction
#
#Instructions = new String[]{"Forward", "Backward", "Left", "Right", "SetHeading"}
Instructions = Forward,Backward,Left,Right,SetHeading

# DefaultKeyCode
#
KeyCode = W,S,A,D,X
#
# Default values
#
Values=\ 5,\ 5,\ 10,\ 10,\ 0