#
# Turtle Commands
#
TurtleCommands:
Forward
Backward
Left
Right
SetHeading
SetTowards
SetPosition
PenDown
PenUp
ShowTurtle
HideTurtle
Home
ClearScreen

#
# Turtle Queries
#
TurtleQueries:
XCoordinate
YCoordinate
Heading
IsPenDown
IsShowing

#
# Math Operations
#
MathOperations:
Sum
Difference
Product
Quotient
Remainder
Minus
Random
Sine
Cosine
Tangent
ArcTangent
NaturalLog
Power

#
# Boolean Operations
#
BooleanOperations:
LessThan
GreaterThan
Equal
NotEqual
And
Or
Not

#
# Variable Commands
#
VariableCommands:
MakeVariable

#
# Control Commands
#
ControlCommands:
Repeat
DoTimes
For
If
IfElse

#
# User-Defined Commands
#
UserDefinedCommands:
MakeUserInstruction

#
# Display Commands
#
DisplayCommands:
SetBackground
SetPenColor
SetPenSize
SetShape
SetPalette
GetPenColor
GetShape
Stamp
ClearStamps

#
# Multiple Turtle Commands
#
MultiTurtleCommands:
ID
Tell
Ask
AskWith