#
# Turtle Commands
#
Turtle_Commands = Forward,Backward,Left,Right,SetHeading,SetTowards,SetPosition,PenDown,PenUp,ShowTurtle,HideTurtle,Home,ClearScreen
#
# Turtle Queries
#
Turtle_Queries = XCoordinate,YCoordinate,Heading,IsPenDown,IsShowing,
#
# Math Operations
#
Math_Operations = Sum,Difference,Product,Quotient,Remainder,Minus,Random,Sine,Cosine,Tangent,ArcTangent,NaturalLog,Power
#
# Boolean Operations
#
Boolean_Operations = LessThan,GreaterThan,Equal,NotEqual,And,Or,Not
#
# Variable Commands
#
Variable_Commands = MakeVariable
#
# Control Commands
#
Control_Commands = Repeat,DoTimes,For,If,IfElse,
#
# User-Defined Commands
#
User_Defined_Commands = MakeUserInstruction
#
# Display Commands
#
Display_Commands = SetBackground,SetPenColor,SetPenSize,SetShape,SetPalette,GetPenColor,GetShape,Stamp,ClearStamps
#
# Multiple Turtle Commands
#
Multi_Turtle_Commands = ID,Tell,Ask,AskWith,NumTurtles